<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    @media (max-width: 1250px) {
      .pricing-container {
        flex-direction: column;
      }
    }

    .pricing-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 2rem;
      margin-bottom: 200px;
    }

    .pricing-plan {
      flex: 1;
      max-width: 400px;
      padding: 20px;
      background-color: #f2f2f2;
      text-align: center;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      padding-top: 0.5rem;
    }

    .plan-price {
      font-size: 48px;
      font-weight: bold;
      padding-top: 0.5rem;
      margin-bottom: 10px;
    }

    .plan-features {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .plan-button {

      color: black;
      border-radius: 5px;
      padding: 10px;
      border: 2px solid #FF6D60;
      text-align: center;
      text-decoration: none;
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      cursor: pointer;
    }

    .plan-button:hover {
      background-color: #FF6D60;
      color: white;
    }

    .plan-features li {
      margin-bottom: 20px;
    }

    .plan-title {
      font-size: 24px;
      font-weight: bold;
      padding-top: 0.5rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="plan-title">
    <h1>Pricing Table</h1>
  </div>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">Rs 11.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">Rs 19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">Rs 49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>